C:\Users\guibe\source\repos\PROG7312_Part1\PROG7312_Part1\bin\Debug\PROG7312_Part1.exe.config
C:\Users\guibe\source\repos\PROG7312_Part1\PROG7312_Part1\bin\Debug\PROG7312_Part1.exe
C:\Users\guibe\source\repos\PROG7312_Part1\PROG7312_Part1\bin\Debug\PROG7312_Part1.pdb
C:\Users\guibe\source\repos\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.AssemblyReference.cache
C:\Users\guibe\source\repos\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.Home.resources
C:\Users\guibe\source\repos\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.Properties.Resources.resources
C:\Users\guibe\source\repos\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.GenerateResource.cache
C:\Users\guibe\source\repos\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.CoreCompileInputs.cache
C:\Users\guibe\source\repos\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.exe
C:\Users\guibe\source\repos\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.pdb
C:\Users\guibe\source\repos\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.LearnReplaceBooksForm.resources
C:\Users\guibe\source\repos\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.HomeUC.resources
C:\Users\guibe\source\repos\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.ReplaceBooksUC.resources
C:\Users\guibe\source\repos\PROG7312_Part1\PROG7312_Part1\bin\Debug\System.Data.SqlClient.dll
C:\Users\guibe\source\repos\PROG7312_Part1\PROG7312_Part1\bin\Debug\System.Data.SqlClient.xml
C:\Users\guibe\source\repos\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.CopyComplete
C:\Users\guibe\source\repos\PROG7312_Part1\PROG7312_Part1\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\guibe\source\repos\PROG7312_Part1\PROG7312_Part1\bin\Debug\System.Security.AccessControl.dll
C:\Users\guibe\source\repos\PROG7312_Part1\PROG7312_Part1\bin\Debug\System.Security.Permissions.dll
C:\Users\guibe\source\repos\PROG7312_Part1\PROG7312_Part1\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\guibe\source\repos\PROG7312_Part1\PROG7312_Part1\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\guibe\source\repos\PROG7312_Part1\PROG7312_Part1\bin\Debug\System.Security.AccessControl.xml
C:\Users\guibe\source\repos\PROG7312_Part1\PROG7312_Part1\bin\Debug\System.Security.Permissions.xml
C:\Users\guibe\source\repos\PROG7312_Part1\PROG7312_Part1\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\guibe\source\repos\PROG7312_Part1\PROG7312_Part1\bin\Debug\App_Data\ReplaceBooksDatabase.mdf
C:\Users\guibe\source\repos\PROG7312_Part1\PROG7312_Part1\bin\Debug\App_Data\ReplaceBooksDatabase_log.ldf
C:\Users\guibe\source\repos\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.Forms.LearnIdentifyingAreasForm.resources
C:\Users\guibe\source\repos\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.UserControls.IdentifyAreasUC.resources
C:\Users\guibe\source\repos\PROG7312_Part1\PROG7312_Part1\bin\Debug\Newtonsoft.Json.dll
C:\Users\guibe\source\repos\PROG7312_Part1\PROG7312_Part1\bin\Debug\Newtonsoft.Json.xml
C:\Users\guibe\source\repos\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.Forms.LearnFindingCallNumbersForm.resources
C:\Users\guibe\source\repos\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.UserControls.FindingCallNumbersUC.resources
